{
  "name": "@entur/enki",
  "version": "0.238.0",
  "author": "Entur",
  "private": false,
  "repository": "https://github.com/entur/enki.git",
  "scripts": {
    "test": "vitest",
    "start": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "analyze": "source-map-explorer 'build/assets/*.js'",
    "server": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/client": "3.11.8",
    "@entur/a11y": "0.2.91",
    "@entur/alert": "0.16.17",
    "@entur/button": "3.2.33",
    "@entur/chip": "0.7.21",
    "@entur/datepicker": "9.4.13",
    "@entur/dropdown": "5.5.1",
    "@entur/expand": "3.5.22",
    "@entur/form": "7.2.1",
    "@entur/grid": "0.3.57",
    "@entur/icons": "6.18.1",
    "@entur/layout": "2.3.17",
    "@entur/menu": "4.2.40",
    "@entur/modal": "1.7.54",
    "@entur/table": "4.8.20",
    "@entur/tokens": "3.17.1",
    "@entur/tooltip": "2.7.11",
    "@entur/typography": "1.8.46",
    "@reduxjs/toolkit": "1.9.7",
    "@sentry/react": "7.119.2",
    "axios": "1.7.7",
    "classnames": "2.5.1",
    "date-fns": "2.30.0",
    "duration-fns": "3.0.2",
    "file-saver": "2.0.5",
    "graphql": "16.9.0",
    "graphql-request": "6.1.0",
    "leaflet": "1.9.4",
    "lodash.clonedeep": "4.5.0",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "moment": "2.30.1",
    "oidc-client-ts": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "6.1.0",
    "react-intl": "6.8.0",
    "react-leaflet": "4.2.1",
    "react-oidc-context": "3.2.0",
    "react-redux": "8.1.3",
    "react-router-dom": "6.27.0",
    "redux-sentry-middleware": "0.2.2",
    "uuid": "10.0.0",
    "@fintraffic/fds-coreui-css": "0.1.3",
    "react-leaflet-cluster": "2.1.0",
    "@lit-labs/react": "2.1.3",
    "lit": "3.2.1",
    "@azure/msal-browser": "3.26.1",
    "@azure/msal-react": "2.1.1"
  },
  "devDependencies": {
    "@redux-devtools/extension": "3.3.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/file-saver": "2.0.7",
    "@types/leaflet": "1.9.12",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/lodash.isempty": "4.4.9",
    "@types/lodash.isequal": "4.5.8",
    "@types/node": "18.19.55",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/react-helmet": "6.1.11",
    "@types/react-intl-redux": "0.1.19",
    "@types/react-leaflet": "3.0.0",
    "@types/react-modal": "3.16.3",
    "@types/redux-immutable-state-invariant": "2.1.4",
    "@types/uuid": "9.0.8",
    "@vitejs/plugin-react": "4.3.2",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "check-node-version": "4.2.1",
    "husky": "9.1.6",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "24.1.3",
    "lint-staged": "15.2.10",
    "msw": "2.4.11",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "3.2.4",
    "redux-immutable-state-invariant": "2.1.0",
    "sass": "1.79.5",
    "source-map-explorer": "2.5.3",
    "typescript": "5.6.3",
    "vite": "5.4.9",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0",
    "vitest-sonar-reporter": "2.0.0",
    "lit-html": "3.2.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
